<RCC>
    <qresource prefix="/">
        <file>picture/Search.png</file>
        <file>picture/addList.png</file>
        <file>picture/volumn.png</file>
        <file>picture/volumn1.png</file>
        <file>picture/LastSong.png</file>
        <file>picture/lastsong1.png</file>
        <file>picture/NextSong.png</file>
        <file>picture/nextsong1.png</file>
        <file>picture/Pause.png</file>
        <file>picture/pause1.png</file>
        <file>picture/play.png</file>
        <file>picture/play1 .png</file>
        <file>picture/musicPoint.png</file>
        <file>picture/LastPage.png</file>
        <file>picture/LastPage1.png</file>
        <file>picture/ListLoop.png</file>
        <file>picture/ListLoop1.png</file>
        <file>picture/NextPage.png</file>
        <file>picture/NextPage1.png</file>
        <file>picture/lyric.png</file>
        <file>picture/lyric1.png</file>
        <file>picture/PlayList.png</file>
        <file>picture/PlayList1.png</file>
        <file>picture/SingleLoop.png</file>
        <file>picture/SingleLoop1.png</file>
        <file>picture/download.png</file>
        <file>picture/download1.png</file>
        <file>picture/cloth.png</file>
        <file>picture/cloth1.png</file>
        <file>picture/MV.png</file>
        <file>picture/MyLove.png</file>
        <file>picture/setclose.png</file>
        <file>picture/lyricsetting.png</file>
        <file>singerpic/0.png</file>
        <file>singerpic/1.png</file>
        <file>singerpic/2.png</file>
        <file>singerpic/3.png</file>
        <file>singerpic/4.png</file>
        <file>singerpic/5.png</file>
        <file>singerpic/6.png</file>
        <file>singerpic/7.png</file>
        <file>singerpic/8.png</file>
        <file>singerpic/9.png</file>
        <file>singerpic/10.png</file>
        <file>singerpic/11.png</file>
        <file>singerpic/12.png</file>
        <file>singerpic/13.png</file>
        <file>singerpic/14.png</file>
        <file>singerpic/15.png</file>
        <file>singerpic/16.png</file>
        <file>singerpic/17.png</file>
        <file>singerpic/18.png</file>
        <file>singerpic/19.png</file>
        <file>singerpic/20.png</file>
        <file>singerpic/21.png</file>
        <file>singerpic/22.png</file>
        <file>singerpic/23.png</file>
        <file>singerpic/24.png</file>
        <file>singerpic/25.png</file>
        <file>singerpic/26.png</file>
        <file>singerpic/27.png</file>
        <file>singerpic/28.png</file>
        <file>singerpic/29.png</file>
        <file>singerpic/30.png</file>
        <file>singerpic/31.png</file>
        <file>singerpic/32.png</file>
        <file>singerpic/33.png</file>
        <file>singerpic/34.png</file>
        <file>singerpic/35.png</file>
        <file>singerpic/36.png</file>
        <file>singerpic/37.png</file>
        <file>singerpic/38.png</file>
        <file>singerpic/39.png</file>
        <file>singerpic/40.png</file>
        <file>singerpic/41.png</file>
        <file>singerpic/42.png</file>
        <file>singerpic/43.png</file>
        <file>singerpic/44.png</file>
        <file>singerpic/45.png</file>
        <file>singerpic/46.png</file>
        <file>singerpic/47.png</file>
        <file>singerpic/48.png</file>
        <file>singerpic/49.png</file>
        <file>singerpic/50.png</file>
        <file>singerpic/51.png</file>
        <file>singerpic/52.png</file>
        <file>singerpic/53.png</file>
        <file>singerpic/54.png</file>
        <file>singerpic/55.png</file>
        <file>singerpic/56.png</file>
        <file>singerpic/57.png</file>
        <file>singerpic/58.png</file>
        <file>singerpic/59.png</file>
        <file>singerpic/60.png</file>
        <file>singerpic/61.png</file>
        <file>singerpic/62.png</file>
        <file>singerpic/63.png</file>
        <file>singerpic/64.png</file>
        <file>singerpic/65.png</file>
        <file>singerpic/66.png</file>
        <file>singerpic/67.png</file>
        <file>singerpic/68.png</file>
        <file>singerpic/69.png</file>
        <file>singerpic/70.png</file>
        <file>singerpic/71.png</file>
        <file>singerpic/72.png</file>
        <file>singerpic/73.png</file>
        <file>singerpic/74.png</file>
        <file>picture/Mylove1.png</file>
        <file>picture/record.png</file>
        <file>picture/createlist.png</file>
        <file>picture/deletelist.png</file>
        <file>picture/addsongtolist.png</file>
        <file>picture/R-C.png</file>
        <file>picture/Speech.png</file>
        <file>picture/checked.png</file>
        <file>picture/indeterminate.png</file>
    </qresource>
</RCC>
